# smallWhite

./: .gitignore  README.en.md  README.md  pom.xml
java_pid37789.hprof.analysis/: outgoing.dat0  outgoing.dat1
src/main/java/com/example/smallwhite/: SmallWhiteApplication.java  smallWhiteApplication.java
src/main/java/com/example/smallwhite/basics/: EqualsToListExample.java  Test.java  Test2.java
src/main/java/com/example/smallwhite/cas/: CASTest.java  TestAtomicInteger.java  ThreadTest.java  UnsafeTest.java  VolatileTest.java
src/main/java/com/example/smallwhite/config/: DispatcherServlet.java  JavaConfig.java  MultipartResolverConfig.java  RedissonConfig.java  SpringBootStartApplication.java  SpringConfig.java  SwaggerConfig.java  UrlInterceptor.java  WebConfig.java  WebConfigurer.java
src/main/java/com/example/smallwhite/controller/: CacheCoherencyController.java  EventController.java  FangsController.java  SecKillController.java  SendMessageController.java  ShopController.java  StartController.java  TestControlLer.java
src/main/java/com/example/smallwhite/entity/: Baby.java  BabyImage.java  BeanUser.java  BeanUsers.java  CollectionVO.java  DemoData.java  Event.java  ExportVO.java  MysqlIndexVO.java  RedisKeyExpVO.java  SecKillVO.java  SuperVO.java  User.java  testClass.java
src/main/java/com/example/smallwhite/java8/: BatchHandlerUtils.java  CompletableFutureTest.java  FunctionInterface.java  FunctionInterfaceImpl.java  FunctionTest.java  MethodRefer.java  StreamsVO.java
src/main/java/com/example/smallwhite/juc/: ConcurrentHashMapTest.java  CountDownWatchTest.java  CyclicBarrierTest.java  LockTest.java  ReentrantLockTest.java  SpinlockDemo.java  a.java
src/main/java/com/example/smallwhite/jvm/: Test.java
src/main/java/com/example/smallwhite/lang/: ThreadLocalTest.java
src/main/java/com/example/smallwhite/reflex/: Main.java  ReflexOne.java  Test.java
src/main/java/com/example/smallwhite/service/: Calculator.java  CalculatorService.java  Cap10MainConfig.java  EncoreableIntroducer.java  LogAspects.java  Minstrel.java  RedissonService.java  TestAspects.java  TestClass.java  TestInterface.java  TestInterfaceImpl.java
src/main/java/com/example/smallwhite/serviceimpl/: UserInfoServiceImpl.java
src/main/java/com/example/smallwhite/snowflake/: IdWorker.java
src/main/java/com/example/smallwhite/sort/: BubbleSort.java
src/main/java/com/example/smallwhite/test/: HashMapTest.java  IAddAddTest.java  Test2.java
src/main/java/com/example/smallwhite/thread/: ConcurrentHashMapTest.java  Consumer.java  DeadLockTest.java  Main.java  MyThread1.java  MyThread2.java  MyThreadTest.java  PrintNumberIncrInSynchronized.java  Producer.java  ProducerConsumerTest.java  ProducerConsumerTest2.java  ReentrantLockTest.java  SleepTest.java  StaticNum.java  StopThreadTest.java  Test.java  TestScheduledThreadPool.java  TestThreadFactory.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java  VolatileExample.java  VolatileTest.java  WaitTest.java  WaitTest2.java  WriteReadLockTest.java  YieldTest.java
src/main/java/com/example/smallwhite/threadlocal/: ThreadLocalTest.java
src/main/java/com/example/smallwhite/utils/: AcceptData.java  AccessLimit.java  BaseBusinessException.java  CheckUtil.java  CommonUtils.java  CrudController.java  DateUtils.java  ExceptionUtil.java  FangSInterceptor.java  GetDemoObject.java  GlobalExceptionHandler.java  InsertUtils.java  JdbcTemplateService.java  JdbcUtil.java  LogUtil.java  MyFilter.java  MyServlet.java  MyServletInit.java  MybatisUtils.java  OperationEnum.java  RedisKeyExpirationListener.java  RedisService.java  ResultCodeEnum.java  ResultData.java  SHA1.java  SpringContextUtil.java  TypeConversionUtils.java
src/main/java/com/example/smallwhite/zookeeper/: DistributedLock.java  DistributedLockTest.java  TestZookeeper.java  (+2 more)
src/main/java/java/: ClassLoaderTest.java
src/main/resources/: Configuration.xml  application.properties  application.yml  springconfig.xml  springconfig2.xml
src/main/resources/MarkDown/ElasticSearch/: elasticsearch-document.md  elasticsearch-index.md  分词器.md  常用脚本命令.md
src/main/resources/MarkDown/Kafka/: Kafka之ISR机制的理解.md  Kafka常用命令.md  Kafka数据可靠性.md  Kafka生产者消息发送过程.md  常用脚本命令.md
src/main/resources/MarkDown/Mysql/: MVCC.md  Mysql面试.md  索引数据结构.md  面试.md
src/main/resources/MarkDown/RabbitMQ/: 可靠性投递.md
src/main/resources/MarkDown/Spring/: Autowired和Resource的区别.md  Spirng容器IOC启动流程.md  Spring AOP.md  Spring Bean生命周期.md  Spring+IOC+容器源码分析.md  SpringMVC执行流程.md  Spring事务传播.md  Spring循环依赖.md  面试.md
src/main/resources/MarkDown/Spring/注解/: @Autowired.md  @Bean.md  @Lookup.md
src/main/resources/MarkDown/SpringBoot/注解/: .@AutoConfiguration.md.baiduyun.uploading.cfg
src/main/resources/MarkDown/java/: Java集合面试md
src/main/resources/MarkDown/java/java集合/: 面试.md
src/main/resources/MarkDown/java/juc/: 面试.md
src/main/resources/MarkDown/java/多线程并发/: 面试.md
src/main/resources/MarkDown/jvm/: Class文件结构.md  GC垃圾回收.md  GC垃圾回收器.md  JVM性能监控.md  PC寄存器.md  String的不可变性.md  堆区(Stack Area).md  对象实例化的方式.md  执行引擎.md  方法区.md  本地方法栈.md  类的生命周期.md  虚拟机栈.md  虚拟机栈面试.md  面试.md
src/main/resources/MarkDown/redis/: 集群.md  面试.md
src/main/resources/MarkDown/分布式/: Seata.md  分布式锁.md
src/main/resources/MarkDown/分布式事务/: Seata.md
src/main/resources/MarkDown/设计模式/: 抽象工厂模式.md
src/main/resources/MarkDown/高并发/: 怎么处理高并发场景.md
src/main/resources/mapper/: BabyDao.xml  BabyimageDao.xml
src/main/resources/shardingsphere/: test.yml
src/main/resources/static/: FlexAlbum.html  babyimage.html  index.html  login.html
src/main/resources/static/css/: admin.css  event.css  zy.layout.css  zy.table.css  zy.tabs.css
src/main/resources/static/js/: 公告管理.js
src/main/resources/templates/: FlexAlbum.html  login.html
src/test/java/com/example/smallwhite/: EasyExcelTest.java  Java8Test.java  LRU.java  LambdaTest.java  MybatisPlusTest.java  MybatisTest.java  OutputPropsRunner.java  RedisTest.java  RedissonLockTest.java  RedissonReentrantLockTest.java  SpringTest.java  TestMain.java  TestVo.java  main.java  smallWhiteApplicationTests.java
(+339 files in other folders)
