<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" />
    <link rel="stylesheet" href="css/Site.css" />
    <link rel="stylesheet" href="css/zy.all.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/amazeui.min.css" />
    <link rel="stylesheet" href="css/admin.css" />
</head>

<body onload='load()'>
<div class="dvcontent">

    <div>
        <!--tab start-->
        <div class="tabs">
            <div class="hd">
                <ul>
                    <li class="on" style="box-sizing: initial;-webkit-box-sizing: initial;" id="loadnotice">查看照片
                    </li>
                    <li class="" style="box-sizing: initial;-webkit-box-sizing: initial;" id="addnotice">添加照片 </li>
                    <a href="./FlexAlbum.html" style="align-items: flex-end; margin-left: 1150px;">返回</a>
                </ul>
            </div>
            <div class="bd">
                <ul style="display: block;padding: 20px;">
                    <li>
                        <!--分页显示角色信息 start-->
                        <div id="dv1">
                            <table class="table" id="tbRecord">
                                <thead align="center">
                                <tr align="center">
                                    <th style="width: 50px; ">编号</th>
                                    <th style="width: 268px;">名字</th>
                                    <th style="width: 85px; ">发布时间</th>
                                    <th style="width: 65px;">图片</th>
                                    <th style="width: 65px;">修改</th>
                                    <th style="width:65px">删除</th>
                                </tr>
                                </thead>
                                <tbody id="tbody">
                                <!-- <tr style="align-content: centerx;">
                                        <td>1</td>
                                        <td>90后护士小姐姐连续4个国庆节选择值班</td>
                                        <td>2019-10-9</td>
                                        <td>10月1日8时，设置在医院大门上方的五星红旗，迎风飘扬。LED显示屏滚动播放的“庆祝新中国成立70周年”红色字幕，引人注目。<br>
                                            朝阳穿透洁净玻璃窗，洒在医院3楼走廊上，明亮且温馨。90后护士邓鹏已到岗。候诊大厅，电视机前，有患者家属想看直播节目，叫住了邓鹏。她迅速前往，帮忙找遥控器……<br>
                                            回到诊室，邓鹏忙着检查仪器、准备治疗物品、打开电脑查看当天患者预约情况等。为医生的接诊，井井有条做好诊前准备工作。20岁患者小曾，按照预约时间，一大早来到医院看牙。
                                            在邓鹏的配合下“四手操作”，医生顺利地为小曾的患牙进行了治疗，解决了患者的病痛。<br>
                                            邓鹏的业务能力得到大家的认可，目前，还负责对6名新入职护士的带教工作。她带领新护士熟悉医院文化、制度、护理操作流程、设备等，帮助新护士强化各项口腔护理技能，更好地协助医生完成诊疗工作。<br>
                                            微信朋友圈，满是各种放假、出游的“晒”。邓鹏笑着说，“看到朋友放假去玩了，我也挺羡慕的。但是节假日患者有需要，临床有需要，我可不能离开岗位。节假日值班已经成为一种习惯了，这也是一种充实。”<br>
                                            邓鹏的坚守，是广大医护人员节假日奋战临床一线的缩影
                                            </td>
                                            <td><img src="./images/公告11.jpg" width="50px;" height="50px;"></td>

                                        <td class="edit"><a href="./新闻公告修改.html"><button onclick="btn_edit(1)"><i class="icon-edit bigger-120"></i>修改</button></a></td>
                                        <td class="delete"><button onclick="btn_delete(1)"><i class="icon-trash bigger-120"></i>删除</button></td>
                                    </tr>
                        <tr>
                                        <td>2</td>
                                        <td>全院动员备战暑期就诊高峰 确保为患者提供优质服务</td>
                                        <td>2019-06-21</td>
                                        <td>每年的暑假都是学生看牙的高峰期。6月20日下午，我院召开动员大会，部署迎接暑期就诊高峰的各项准备工作。副院长王露霏亲自作动员，其他院领导及各科室、部门、门诊部、分院负责人参加。据了解，很多家长平时担心耽误孩子的课业，喜欢利用暑期带孩子到医院看牙，这种现象在儿童口腔科、数字化正畸中心更是明显。为迎接即将到来的暑假就诊高峰，吸取往年经验，
                                            医院各科室、门诊部、分院提前制定了应对方案，全体员工停止休假，增加医生出诊频率，优化排班，尽力满足患者就医需求。<br>
                                            会议要求，医院全体上下要高度重视暑期就诊高峰的应对工作，做到提前筹备、周密计划、及时沟通、密切配合。
                                            在认真接待好每一位患者的同时，确保医疗质量与安全，做到全程安全、优质、高效、便捷。</td>
                                        <td><img src="./images/公告22.jpg" width="50px;" height="50px;"></td>
                                        <td class="edit"><button onclick="btn_edit(1)"><i class="icon-edit bigger-120"></i>修改</button></td>
                                        <td class="delete"><button onclick="btn_delete(1)"><i class="icon-trash bigger-120"></i>删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>端午节接诊安排</td>
                                        <td>2019-06-06</td>
                                        <td>在端午节假期间，医院各分院及门诊正常接诊，保障市民朋友们在假期可以正常到院进行诊疗，解决口腔问题。<br>
                                            我院是推行全年无假日的医院。践行“把人民放在心上，办老百姓医院”的诺言。全年365天，均有医护人员上班，对外接诊，为市民朋友解决口腔问题。<br>
                                            在端午节期间，如需就诊您可拨打66552727、66553737进行咨询预约</td>
                                            <td><img src="./images/公告55.jpg" width="50px;" height="50px;"></td>
                                        <td class="edit"><button onclick="btn_edit(1)"><i class="icon-edit bigger-120"></i>修改</button></td>
                                        <td class="delete"><button onclick="btn_delete(1)"><i class="icon-trash bigger-120"></i>删除</button></td>
                                    </tr>
                                    <tr>
                                            <td>4</td>
                                            <td>五一期间门诊安排出炉，快来看看</td>
                                            <td>2019-04-29</td>
                                            <td>五一小长假即将来临 ，大家是不是已经按捺不住内心的激动，要开启聚会、玩闹、出游的模式了然而，在我们身边，还有一群默默坚守的白衣天使，他们舍弃了节假日的休息时间 ，默默坚守在工作岗位 ，为老百姓的口腔健康保驾护航 <br>
                                                五一劳动节期间，各分院、门诊部正常接诊，保障患者朋友们在假期可以正常到院进行诊疗，解决口腔问题。<br>
                                                我院推行全年无假日的医院。践行“把人民放在心上，办老百姓医院”的诺言。
                                                全年365天，均有医护人员上班，对外接诊，及时为患者朋友解决口腔问题。<br>
                                                在五一劳动节期间，如需就诊，可拨打热线0898—66223733进行咨询预约</td>

                                            <td><img src="./images/公告33gif.gif" width="50px;" height="50px;"></td>
                                            <td class="edit"><button onclick="btn_edit(1)"><i class="icon-edit bigger-120"></i>修改</button></td>
                                            <td class="delete"><button onclick="btn_delete(1)"><i class="icon-trash bigger-120"></i>删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>清明假期接诊通知</td>
                                            <td>2019-04-03</td>
                                            <td>在清明放假期间，医院各分院及门诊正常接诊，保障市民朋友们在假期可以正常到院进行诊疗，解决口腔问题。
                                                我院是推行全年无假日的医院。践行“把人民放在心上，办老百姓医院”的诺言。全年365天，均有医护人员上班，对外接诊，为市民朋友解决口腔问题。
                                                在清明节期间，如需就诊您可拨打66552727、66553737进行咨询预约</td>
                                            <td><img src="./images/公告44.jpg" width="50px;" height="50px;"></td>
                                            <td class="edit"><button onclick="btn_edit(1)"><i class="icon-edit bigger-120"></i>修改</button></td>
                                            <td class="delete"><button onclick="btn_delete(1)"><i class="icon-trash bigger-120"></i>删除</button></td>
                                        </tr> -->



                                </tbody>

                            </table>
                        </div>
                        <!--分页显示角色信息 end-->
                    </li>
                </ul>
                <ul class="theme-popbod dform" style="display: none;">
                    <div class="am-cf admin-main" style="padding-top: 0px;">
                        <!-- content start -->

                        <div class="am-cf admin-main" style="padding-top: 0px;">
                            <!-- content start -->
                            <div class="admin-content">
                                <div class="admin-content-body">

                                    <div class="am-g">
                                        <div class="am-u-sm-12 am-u-md-4 am-u-md-push-8">

                                        </div>
                                        <div class="am-u-sm-12 am-u-md-8 am-u-md-pull-4" style="padding-top: 30px;">
                                            <form class="am-form am-form-horizontal"
                                                  action="user/addUser1Submit.action" method="post">

                                                <div class="am-form-group">
                                                    <label for="user-email" class="am-u-sm-3 am-form-label">
                                                        编号</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="number" required placeholder=""
                                                               name="number" readonly="readonly">
                                                    </div>
                                                </div>

                                                <div class="am-form-group">
                                                    <label for="user-email" class="am-u-sm-3 am-form-label">
                                                        标题</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" id="name" required placeholder=""
                                                               name="name">
                                                    </div>
                                                </div>
                                                <!-- <div class="am-form-group">
                            <label for="user-email" class="am-u-sm-3 am-form-label">
                            发布时间</label>
                            <div class="am-u-sm-9">
                                <input type="text" id="name" required
                                    placeholder="" name="name">
                            </div>
                        </div> -->
                                                <div class="am-form-group">
                                                    <label for="user-intro" class="am-u-sm-3 am-form-label">
                                                        内容</label>
                                                    <div class="am-u-sm-9">
															<textarea class="" rows="5" id="content" name="content"
                                                                      placeholder=""></textarea>
                                                    </div>
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="user-email" class="am-u-sm-3 am-form-label">
                                                        图片</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="file" name="image" id="image">
                                                    </div>
                                                </div>
                                                <div class="am-form-group">
                                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                                        <input type="button" class="am-btn am-btn-success"
                                                               value="添加" id="submit" />
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- content end -->
                        </div>
                        <!--添加 end-->
                </ul>
            </div>
        </div>
        <!--tab end-->

    </div>


    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/plugs/Jqueryplugs.js" type="text/javascript"></script>
    <script src="js/_layout.js"></script>
    <script src="js/plugs/jquery.SuperSlide.source.js"></script>
    <script>
        var num = 1;
        $(function () {

            $(".tabs").slide({ trigger: "click" });

        });


        var btn_save = function () {
            var pid = $("#RawMaterialsTypePageId  option:selected").val();
            var name = $("#RawMaterialsTypeName").val();
            var desc = $("#RawMaterialsTypeDescription").val();
            var ramark = $("#Ramark").val();
            $.ajax({
                type: "post",
                url: "/RawMaterialsType/AddRawMaterialsType",
                data: { name: name, pid: pid, desc: desc, ramark: ramark },
                success: function (data) {
                    if (data > 0) {
                        $.jq_Alert({
                            message: "添加成功",
                            btnOktext: "确认",
                            dialogModal: true,
                            btnOkClick: function () {
                                //$("#RawMaterialsTypeName").val("");
                                //$("#RawMaterialsTypeDescription").val("");
                                //$("#Ramark").val("");
                                //page1();
                                location.reload();

                            }
                        });
                    }
                }
            });
            alert(t);
        }

        var btn_edit = function (id) {
            $.jq_Panel({
                url: "/RawMaterialsType/EditRawMaterialsType?id=" + id,
                title: "编辑分类",
                dialogModal: true,
                iframeWidth: 500,
                iframeHeight: 400
            });
        }
        var btn_delete = function (id) {
            $.jq_Confirm({
                message: "您确定要删除吗?",
                btnOkClick: function () {

                }
            });
        }
    </script>

</div>

<script type="text/javascript" src="js/公告管理.js"></script>

</body>

</html>